# DiscussHub

./: .gitignore  README.md
Backend/: DiscussHub.sln
Backend/WebAPI/: WebAPI.http
Backend/WebAPI/Controllers/: ImageController.cs  PostController.cs  RatingController.cs  ThemeController.cs  ThreadController.cs  UserController.cs
Backend/WebAPI/Data/: ForumContextSeed.cs
Backend/WebAPI/Migrations/: 20240407172052_Initial.Designer.cs  20240407172239_AddedDescriptionToLevel.cs  20240407175704_SetDescriptionToNotNullable.Designer.cs  20240407175704_SetDescriptionToNotNullable.cs  20240410132625_AddLoginToUser.cs  20240412212946_RemovedRatingFromThread.Designer.cs  20240412212946_RemovedRatingFromThread.cs  20240413110635_AddAvatarToUser.Designer.cs  20240413110635_AddAvatarToUser.cs  20240413111800_ConvertSomeRelationsFromOneToManyToOneToOne.Designer.cs  20240422142109_SetThemeNameToUnique.cs  20240424180521_SetCascadeDeletingThreadPosts.cs  ForumContextModelSnapshot.cs
Backend/WebAPI/Models/: ForumContext.cs  Level.cs  Post.cs  Rating.cs  Theme.cs  Thread.cs
backend/: DiscussHub.sln
backend/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
backend/WebAPI.Tests/: TestsForPostController.cs  WebAPI.Tests.csproj
backend/WebAPI/Context/: ForumContext.cs
backend/WebAPI/Controllers/: AccountController.cs  ImageController.cs  LevelController.cs  PostController.cs  RatingController.cs  ThemeController.cs  ThreadController.cs  UserController.cs
backend/WebAPI/Data/: ForumContextSeed.cs  IdentitySeed.cs
backend/WebAPI/Migrations/: 20240407172052_Initial.cs  20240407172239_AddedDescriptionToLevel.Designer.cs  20240410132625_AddLoginToUser.Designer.cs  20240412215047_RemoveRatingFromThread.Designer.cs  20240412215047_RemoveRatingFromThread.cs  20240413111800_ConvertSomeRelationsFromOneToManyToOneToOne.cs  20240422142109_SetThemeNameToUnique.Designer.cs  20240424180521_SetCascadeDeletingThreadPosts.Designer.cs  20240424192429_EditDeletingInContext.Designer.cs  20240424192429_EditDeletingInContext.cs  20240425120822_SetNullableUserIdInModelsThreadPostRating.Designer.cs  20240425120822_SetNullableUserIdInModelsThreadPostRating.cs  20240503094858_Initial.Designer.cs  20240503094858_Initial.cs  20240503161254_AddUser.Designer.cs  20240503161254_AddUser.cs  20240503163055_AddCascadewhenDeleteThreadAndTheme.Designer.cs  20240503163055_AddCascadewhenDeleteThreadAndTheme.cs  20240504171352_RemoveLogin.Designer.cs  20240504171352_RemoveLogin.cs  20240506103031_ChangeUserIdLenghtTo450.Designer.cs  20240506103031_ChangeUserIdLenghtTo450.cs  20240506112855_SetNameAndFilePathInImageNotNullable.Designer.cs  20240506112855_SetNameAndFilePathInImageNotNullable.cs  20240506113826_ChangeVarcharToNvarcharAllOverTheTables.Designer.cs  20240506113826_ChangeVarcharToNvarcharAllOverTheTables.cs  20240506115330_SetNullableSomeFields.Designer.cs  20240506115330_SetNullableSomeFields.cs  20240506120806_FK_Thread_User.Designer.cs  20240506120806_FK_Thread_User.cs  20240506124143_AddUserRelationships.Designer.cs  20240506124143_AddUserRelationships.cs  20240507144851_TyposAuthorIpAddress.Designer.cs  20240507144851_TyposAuthorIpAddress.cs  20240507170737_TypeIsArchived.Designer.cs  20240507170737_TypeIsArchived.cs  20240509092916_RemoveLevel.Designer.cs  20240509092916_RemoveLevel.cs  20240605111305_RemoveAuthorIpAddressFromPost.Designer.cs  20240605111305_RemoveAuthorIpAddressFromPost.cs  (+5 more)
backend/WebAPI/Models/: ForumContext.cs  Image.cs  ImageDTO.cs  Level.cs  Post.cs  Rating.cs  Theme.cs  Thread.cs  User.cs
backend/WebAPI/Properties/: launchSettings.json
backend/WebAPI/ViewModel/: EditEmailViewModel.cs  EditPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  config.js  index.js
frontend/src/api/: AccountService.js  ImageService.js  PostService.js  RatingService.js  ThemeService.js  ThreadService.js
frontend/src/components/: AccountPage.jsx  AccountsList.jsx  Home.jsx  Layout.jsx  LogIn.jsx  LogOff.jsx  PostCreate.jsx  PostList.jsx  Register.jsx  ScrollButtons.css  ScrollButtons.jsx  Theme.css  Theme.js  ThemeCreate.jsx  ThemeList.jsx  ThemePage.js  ThreadCreate.jsx  ThreadList.jsx  ThreadListCard.jsx
